# spring-boot-web-example

./: build.gradle
src/main/java/org/demo/: Application.java
src/main/java/org/demo/configuration/: SwaggerConfiguration.java
src/main/java/org/demo/controller/: APIExceptionHandler.java  ItemController.java
src/main/java/org/demo/entity/: Item.java
src/main/java/org/demo/model/: ErrorResponse.java  ItemModel.java
src/main/java/org/demo/repository/: ItemRepository.java
src/main/java/org/demo/service/: ItemService.java  ItemServiceImpl.java
src/test/java/org/demo/: ApplicationStartupTest.java
src/test/java/org/demo/controller/: ItemControllerTest.java
src/test/java/org/demo/service/: ItemServiceImplTestSimple.java  ItemServiceImplTestSpringBoot.java
src/test/resources/: application-test.yml  test_data.sql
